This is BibTeX, Version 0.99e (TeX Live 2026/Homebrew)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: plain.bst
Database file #1: biblio_files/biblio_basic.bib
Warning--entry type for "uFOC" isn't style-file defined
--line 5 of file biblio_files/biblio_basic.bib
Warning--entry type for "simplefoc_diagram" isn't style-file defined
--line 41 of file biblio_files/biblio_basic.bib
Warning--entry type for "ewma" isn't style-file defined
--line 125 of file biblio_files/biblio_basic.bib
Warning--entry type for "electrical_offset" isn't style-file defined
--line 163 of file biblio_files/biblio_basic.bib
Warning--I didn't find a database entry for "TI_DRV8316C"
Warning--empty booktitle in block_diagram_foc
Warning--empty school in ben_katz
You've used 15 entries,
            2118 wiz_defined-function locations,
            582 strings with 6339 characters,
and the built_in function-call counts, 4074 in all, are:
= -- 389
> -- 169
< -- 3
+ -- 69
- -- 53
* -- 221
:= -- 673
add.period$ -- 50
call.type$ -- 15
change.case$ -- 69
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 148
empty$ -- 360
format.name$ -- 53
if$ -- 873
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 4
newline$ -- 82
num.names$ -- 30
pop$ -- 110
preamble$ -- 1
purify$ -- 56
quote$ -- 0
skip$ -- 125
stack$ -- 0
substring$ -- 170
swap$ -- 35
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 2
while$ -- 36
width$ -- 17
write$ -- 166
(There were 7 warnings)
