This is BibTeX, Version 0.99e (TeX Live 2026/Homebrew)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: plain.bst
Database file #1: biblio_files/biblio_basic.bib
Warning--entry type for "uFOC" isn't style-file defined
--line 5 of file biblio_files/biblio_basic.bib
Warning--entry type for "ewma" isn't style-file defined
--line 120 of file biblio_files/biblio_basic.bib
Warning--I didn't find a database entry for "TI_DRV8316C"
Warning--empty booktitle in block_diagram_foc
Warning--empty school in ben_katz
You've used 12 entries,
            2118 wiz_defined-function locations,
            569 strings with 6020 characters,
and the built_in function-call counts, 3445 in all, are:
= -- 329
> -- 148
< -- 3
+ -- 60
- -- 47
* -- 203
:= -- 568
add.period$ -- 40
call.type$ -- 12
change.case$ -- 57
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 127
empty$ -- 294
format.name$ -- 47
if$ -- 735
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 4
newline$ -- 66
num.names$ -- 24
pop$ -- 84
preamble$ -- 1
purify$ -- 47
quote$ -- 0
skip$ -- 105
stack$ -- 0
substring$ -- 155
swap$ -- 32
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 2
while$ -- 30
width$ -- 14
write$ -- 134
(There were 5 warnings)
